# StoriesOne

./: README.md  Stories.sln
Stories.Api/: Program.cs  Startup.cs  Stories.Api.csproj  appsettings.json
Stories.Api/Controllers/: AddressController.cs  AuthenticateController.cs  UserController.cs  WeatherForecastController.cs
Stories.Api/Model/: ActiveNow.cs  ActiveStatus.cs  Address.cs  Comment.cs  Message.cs  Person.cs  PersonInfo.cs  Post.cs  ReactionMark.cs  SearchContents.cs  Story.cs  Thumbnail.cs  User.cs  UserAcount.cs  WeatherForecast.cs
Stories.Api/Properties/: launchSettings.json
Stories.Application/: AuthenticateApplication.cs  IAuthenticateApplication.cs  Stories.Application.csproj  UserApplication.cs
Stories.Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DatabaseContext.cs  Stories.Data.csproj
Stories.Data.InitialData/: AddressData.cs  BodyData.cs  CommentData.cs  ExcelNPoi.cs  FriendRelationshipData.cs  PersonData.cs  PersonalInfoData.cs  PictureData.cs  PostData.cs  Program.cs  ReactionMarkData.cs  Stories.Data.InitialData.csproj  StoryData.cs  TimelineData.cs
Stories.Data.InitialData/ExcelFiles/: StoriesData-20210803154020.xlsx  StoriesData-20210807174333.xlsx  StoriesData.xlsx
Stories.Data.InitialData/InitialDataClass/: AddressData.cs  BodyData.cs  ChapterData.cs  CharacterData.cs  CommentData.cs  FriendRelationshipData.cs  GenreData.cs  NotificationData.cs  PersonData.cs  PersonalInfoData.cs  PictureData.cs  PostData.cs  ReactionMarkData.cs  StoryData.cs  TimelineData.cs
Stories.Data.InitialData/Properties/: launchSettings.json
Stories.Data/Entities/: Address.cs  AddressEntity.cs  AddressT.cs  BaseEntity.cs  Biography.cs  Body.cs  BodyEntity.cs  BodyT.cs  Chapter.cs  Character.cs  Comment.cs  CommentEntity.cs  CommentT.cs  FriendRelationship.cs  FriendRelationshipEntity.cs  FriendRelationshipT.cs  Genre.cs  Notification.cs  Person.cs  PersonEntity.cs  PersonT.cs  PersonalInfo.cs  Photo.cs  (+19 more)
Stories.Domain/: Stories.Domain.csproj
Stories.Test/: Stories.Test.csproj
Stories.Test/Properties/: Resources.Designer.cs
Stories.Test/Stories.Application/: AuthenticateApplicationTest.cs
Stories.Test/Stories.Data/Queries/: AddressQueryTest.cs  BiographyInformationQueryTest.cs  BodyQueryTest.cs  ChapterQueryTest.cs  CharacterQueryTest.cs  CommentQueryTest.cs  FriendQueryTest.cs  FriendRelationshipInformationQueryTest.cs  GenreQueryTest.cs  NotificationQueryTest.cs  PersonInformationQueryTest.cs  PersonalInfoQueryTest.cs  PictureQueryTest.cs  PostQueryTest.cs  ReactionMarkQueryTest.cs  StoryQueryTest.cs  UserInformationQueryTest.cs  UserQueryTest.cs  loginQueryTest.cs
Stories.Test/Stories.Data/Repositories/: AddressRepositoryTest.cs  BiographyRepositoryTest.cs  BodyRepositoryTest.cs  ChapterRepositoryTest.cs  CharacterRepositoryTest.cs  CommentRepositoryTest.cs  FriendRelationshipRepositoryTest.cs  GenreRepositoryTest.cs  NotificationRepositoryTest.cs  PersonRepositoryTest.cs  PersonalInfoRepositoryTest.cs  PictureRepositoryTest.cs  PostRepositoryTest.cs  ReactionMarkRepositoryTest.cs  StoryRepositoryTest.cs  TimelineRepositoryTest.cs  UserUnitOfWorkTest.cs
Stories.Test/Stories.Utility/: EncryptDecryptTest.cs
Stories.Test/Utility/: EncryptDecryptTest.cs
Stories.Utility/: AppSettings.cs  EncryptDecrypt.cs  appsettings.json
Stories.Web/: Program.cs  Startup.cs
(+215 files in other folders)
