<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stories.Domain\Stories.Domain.csproj" />
    <ProjectReference Include="..\Stories.Data\Stories.Data.csproj" />
  </ItemGroup>
</Project>
